# r2dbc-demo

./: .gitignore  PresentationPlan.md  README.md  build  down  pom.xml  presto-cli  sudo-build  up  up-dbs  up-pg  up-presto
docker/: docker-compose-app.yml  docker-compose-pg.yml  docker-compose-presto.yml  docker-compose.yml
docker/postgres/: init-db.sql
r2dbc-presto/: pom.xml
r2dbc-presto/src/main/java/org/aigor/r2dbc/presto/: PrestoColumnMetadata.java  PrestoConnection.java  PrestoConnectionConfiguration.java  PrestoConnectionFactory.java  PrestoConnectionFactoryProvider.java  PrestoConnectionMetadata.java  PrestoResult.java  PrestoRow.java  PrestoRowMetadata.java  PrestoStatement.java  PrestoUtils.java
r2dbc-presto/src/main/java/org/aigor/r2dbc/presto/model/: DbInfo.java  JsonBodyHandler.java  StatementResponse.java
r2dbc-presto/src/test/java/org/aigor/r2dbc/presto/: PrestoConnectionTest.java  PrestoSampleQueries.java
r2dbc-presto/src/test/resources/: logback-test.xml
r2dbc-webapp/: pom.xml
r2dbc-webapp/docker/: Dockerfile
r2dbc-webapp/src/main/java/org/aigor/r2dbc/demo/: AppConfiguration.java  ReactivePersistenceApplication.java
r2dbc-webapp/src/main/java/org/aigor/r2dbc/demo/db/: DatabaseFacade.java  UsSalesDataDto.java
r2dbc-webapp/src/main/java/org/aigor/r2dbc/demo/db/jdbc/: UsSalesJdbcRepository.java
r2dbc-webapp/src/main/java/org/aigor/r2dbc/demo/db/r2dbc/: UsSalesR2dbcRepository.java
r2dbc-webapp/src/main/java/org/aigor/r2dbc/demo/model/: AppStatusDto.java  StudyRequestDto.java  StudyResultDto.java
r2dbc-webapp/src/main/java/org/aigor/r2dbc/demo/utils/: AppSchedulers.java  MonitoringUtils.java  SerializationUtils.java
r2dbc-webapp/src/main/resources/: application.yml
r2dbc-webapp/src/main/resources/static/js/: app.css
r2dbc-webapp/src/main/resources/templates/: index.html
r2dbc-webapp/src/test/java/org/aigor/r2dbc/demo/: R2dbcSpiUsageTest.java
r2dbc-webapp/src/test/java/org/aigor/r2dbc/demo/trade/: H2R2dbcRepoTest.java  H2TradeRepository.java  Trade.java  TradeRepository.java
